<!DOCTYPE html>
<html lang="zh">

{% include head.html %}

<body ontouchstart="">

    {% include nav.html %}
    {% include search.html %}

    <section>
        <h2>Baking Gallery</h2>
        <span id="busuanzi_container_page_pv" style="display:none">
            已有人<span id="busuanzi_value_page_pv"></span>次驻留于此
        </span>
    </section>


    <!-- Main Content -->
    {{ content }}


    <script type="text/javascript">
        /*创建动画 */
        const randomColorBlock = document.querySelectorAll('.box');

        const scrollTrigger = () => {
            randomColorBlock.forEach((box) => {
                if (box.offsetTop <= window.scrollY) {
                    box.classList.add('active')
                } else {
                    box.classList.remove('active')
                }
            });
        };

        window.addEventListener('scroll', scrollTrigger);
    </script>

    <!-- busuanzi -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: #111;
            color: #fff;
            overflow-x: hidden;
        }

        section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section h2 {
            font-size: 8vw;
            font-weight: 500;
        }

        .img-container {
            position: relative;
            top: -15vh;

            width: 70vw;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5vw;
        }

        .img-container .box {
            width: 20vw;
            height: 20vw;

            position: relative;
            top: 5vh;
            transition: .5s;
        }

        .img-container .box img {
            width: 100%;
            height: 100%;
            /* background-color: #fff; */
            border-radius: 10px;
            object-fit: cover;

            position: absolute;
            /* relative 或 absolute 均可 */
            top: 0;
            left: 0;
        }

        .img-container .box:nth-child(3n + 1) {
            transform: translate(-400px, 0) scale(0);
        }

        .img-container .box:nth-child(3n + 2) {
            transform: translate(0, 400px) scale(0);
        }

        .img-container .box:nth-child(3n + 3) {
            transform: translate(400px, 0) scale(0);
        }

        .img-container .box.active {
            transform: translate(0, 0) scale(1);
        }


        @media screen and (max-width: 768px) {
            .img-container {
                top: -300px;
            }

            .img-container .box {
                top: 25vh;
            }

            .img-container .box:nth-child(3n + 1) {
                transform: translate(-100px, 0) scale(0);
            }

            .img-container .box:nth-child(3n + 2) {
                transform: translate(0, 100px) scale(0);
            }

            .img-container .box:nth-child(3n + 3) {
                transform: translate(100px, 0) scale(0);
            }

            .img-container .box.active {
                transform: translate(0, 0) scale(1);
            }
        }
    </style>

</body>

</html>